Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: pVXLDVWxbUUCezm6RqtAlIzRrnE=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: Oy06nApL+RbWsNU42DTsHPWVCjo=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: hellotvxlet/Vraag3.class
SHA1-Digest: OiIA7r604M1IDer7iRE5BmVP/4w=

Name: hellotvxlet/Vraag4.class
SHA1-Digest: +BCOpjwP3WQZg0qTjJgT2K1o2tE=

Name: hellotvxlet/Vraag2.class
SHA1-Digest: sGEFuFrC0ERjisJ5rl2BtbfgRS4=

Name: hellotvxlet/Vraag1.class
SHA1-Digest: J0KXyGn9Z3Kwu++Up4KhRt+VNUA=

