Signature-Version: 1.0
Created-By: 1.6.0_16 (Sun Microsystems Inc.)
BDJ-Signature-Version: 1.0
SHA1-Digest-Manifest: WMmDBWXRVLZsu8Nh15aVtpHkCQ0=

Name: hellotvxlet/HelloTVXlet.class
SHA1-Digest: IXXD075k2xh6hrUH4ftKATO2vPc=

Name: hellotvxlet/HelloTVXlet$1.class
SHA1-Digest: jL4rl+dtvgbj4VErj8qjkXfGCe4=

Name: hellotvxlet/MijnComponent.class
SHA1-Digest: xsvoQ7DsPFNqF7L5XmA44mw+jmQ=

Name: hellotvxlet/bluray.HelloTVXlet.perm
SHA1-Digest: 84ZO/rYCyy0JStmaLbg1GDVEFhQ=

Name: spaceship.png
SHA1-Digest: frtj75ba3ffpQ4XUX6wXnP1WSfI=

Name: hellotvxlet/Sprite.class
SHA1-Digest: yd/kBajlfB4K1TLEyWeOJEG8RXs=

Name: Thumbs.db
SHA1-Digest: TBaoNLS9GcTmvIpdR7+eFZ52yKc=

Name: sterrenhemel.png
SHA1-Digest: pr8unmRSStDrtPoLmw5E9hxrDlM=

Name: hellotvxlet/MijnTimerTask.class
SHA1-Digest: YT315uDqcxmLUdtbdGAe5IxBa4o=

